NEXT_PUBLIC_KAKAO_REST_KEY=f0f4063a72c3bf024a959f529958b231
NEXT_PUBLIC_KAKAO_JS_KEY=c9a1f093990d28ad9a1d4538863258a7
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://homeserver:3002/api/auth/kakao/callback
DATABASE_URL=mysql://root:Zmffkdnem12%23@192.168.219.58:3328/train?allowPublicKeyRetrieval=true&useSSL=false
JWT_SECRET=dsflkg6&ds213=x1=